# tellajoke

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: NonEmptyStringTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
appandroidlibrary/: proguard-rules.pro
appandroidlibrary/src/androidTest/java/com/example/hirensamtani/appandroidlibrary/: ApplicationTest.java
appandroidlibrary/src/main/: AndroidManifest.xml
appandroidlibrary/src/main/java/com/example/hirensamtani/appandroidlibrary/: MainAndroidLibraryActivity.java
appandroidlibrary/src/main/res/layout/: activity_main_android_library.xml
appandroidlibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
javajokeslib/src/main/java/com/example/: Jokelib.java
jokebackend/: build.gradle
jokebackend/src/main/java/com/example/hirensamtani/myapplication/backend/: JokeBean.java  MyEndpoint.java
jokebackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
